#Conexion con elastic
spring.data.elasticsearch.cluster-nodes=elasticsearch_container:9200
spring.data.elasticsearch.repositories.enabled=true


#Configurar conexion a la bd
spring.datasource.url = jdbc:mysql://localhost:3306/pagosAsincronosDB
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy




#Para poder usar el mismo repository para jpa y mysql
spring.main.allow-bean-definition-overriding=true


#Configuracion para servidor RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




